/*
 * TokenType.java
 */
 
/**
 * Enum of TokenTypes
 */
public enum TokenType {
    ID,
    NUMBER,
	PLUS,
	MINUS,
	MULTIPLY,
	DIVISION,
	EQUAL,
    LPAREN,
	RPAREN,
	LSQBRACKET,
	RSQBRACKET,
	LCURLBRACK,
    RCURLBRACK,
	SEMI_COLON,
	COLON,
	GREATERTHAN,
	LESSTHAN,
    GTORE,
	LTORE,
	EXCLAMATION,
	NOTEQUAL,
	OR,
	AND,
}